# git-stat

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  diktat-analysis.yml
.github/workflows/: build.yml  diktat.yml
src/applicationMain/kotlin/org/akuleshov7/stargazers/: StargazersCalculator.kt
src/applicationMain/kotlin/org/akuleshov7/stat/: Repositories.kt  StatType.kt
src/applicationMain/kotlin/org/akuleshov7/utils/: Config.kt  HttpClientFactory.kt  Logger.kt
src/applicationTest/kotlin/org/akuleshov7/utils/: HttpClientFactoryTest.kt
src/main/kotlin/org/akuleshov7/api/: ApiJson.kt  GitHubEndPoints.kt
src/main/kotlin/org/akuleshov7/stargazers/: StargazersCalculator.kt
src/main/kotlin/org/akuleshov7/stat/: Repositories.kt  StatMain.kt  StatType.kt
src/main/kotlin/org/akuleshov7/utils/: Config.kt  Credentials.kt  HttpClientFactory.kt  Logger.kt
src/test/kotlin/: HttpClientFactoryTest.kt
src/test/kotlin/org/akuleshov7/utils/: HttpClientFactoryTest.kt
